{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es2020"
        ],
        "skipLibCheck": true,
        "jsx": "react-jsx"
    }
}